body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title {
  text-align: center;
}

.grid1 {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: 25px 50px 100px;
  gap: 5px;
  justify-content: center;
  /*horizontal align*/
  align-content: center;
  /*vertical align*/

  /*this 2 property is essential for justify and align-content*/
  width: 300px;
  height: 300px;

  background-color: teal;
  color: white;
  padding: 10px;
}

div.item {
  border: 1px solid black;
}

.grid1 div.item:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  /*shortcut for grid-row/column-end/start*/
}

.grid1 div.item:nth-child(2) {
  grid-area: 1 / 3 / span 2 / span 2;
  /*row start, col start, row end,col end */
}

/*making names for areas in grid*/
.grid2 {
  display: grid;
  grid-template-areas:
    'header header header'
    'nav laman laman'
    'footer footer footer';
  gap: 5px;
  text-align: center;

  margin: 10px 0 0 0;
  width: 400px;
  height: 400px;
  padding: 10px;
  background-color: tan;
  color: white;
}

.grid2 div:nth-child(1) {
  grid-area: header;
}

.grid2 div:nth-child(2) {
  grid-area: nav;
}

.grid2 div:nth-child(3) {
  grid-area: laman;
}

.grid2 div:nth-child(4) {
  grid-area: footer;
}